# MyAccountant

./: .gitignore  PITCHME.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikeos/demo/myaccountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeos/demo/myaccountant/: MyAcApplication.java
app/src/main/java/com/mikeos/demo/myaccountant/api/: ApiError.java  ApiRequester.java  BaseServerResponse.java  ServerAPi.java
app/src/main/java/com/mikeos/demo/myaccountant/db/: AppContentProvider.java  PreferredColumnOrderCursorWrapper.java
app/src/main/java/com/mikeos/demo/myaccountant/db/repository/: BaseRepository.java  ClientRepository.java  PaymentRepository.java  Repository.java  RepositoryHolder.java  RestRepository.java
app/src/main/java/com/mikeos/demo/myaccountant/di/: MainComponent.java  MainModule.java
app/src/main/java/com/mikeos/demo/myaccountant/model/: Client.java  DbModel.java  Payment.java
app/src/main/java/com/mikeos/demo/myaccountant/ui/: PhoneEditListView.java
app/src/main/java/com/mikeos/demo/myaccountant/utils/: ClientItemTransition.java  CommonHelper.java  DetailsTransition.java  DialogsHelper.java  RxHelper.java
app/src/main/res/drawable/: simple_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_list_fragment_layout.xml  client_edit_layout.xml  client_list_fragment.xml  client_list_item.xml  details_layout.xml  nav_header_main.xml  payment_edit_layout.xml  payment_list_item.xml  phone_edit_list_item.xml  phone_edit_list_layout.xml  phone_number_text_view.xml
app/src/main/res/menu/: client_details_menu.xml
app/src/main/res/values/: client_details_strings.xml  payment_strings.xml  strings.xml  styles.xml
app/src/test/java/com/mikeos/demo/myaccountant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
