<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:colorBackground"
                    android:clickable="true">

        <include
            android:id="@+id/header"
            layout="@layout/client_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/header"
            android:layout_margin="3dp"
            android:background="#cccccc"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separator">

            <FrameLayout android:id="@+id/list_frame"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <ListView
                    android:id="@+id/payment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/empty_list_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_payments_list"
                    android:textSize="22sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
            </FrameLayout>

            <LinearLayout android:id="@+id/info_frame"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="?android:colorBackground"
                          android:orientation="vertical"
                          android:padding="10dp"
                          android:visibility="gone">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/client_phones_title"
                    android:textSize="20sp"/>

                <LinearLayout android:id="@+id/phone_list_frame"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginTop="5dp"
                              android:orientation="vertical"/>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_white_36dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_edit_white_36dp"/>

    </RelativeLayout>
</layout>