<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/client_phones_title"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/phone_list"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/add_phone_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="+" />

    </LinearLayout>

</layout>